# shared memory limits
kern.shminfo.shmall=4194304 
kern.shminfo.shmmax=4121952256
kern.shminfo.shmmni=4096

# semaphores
kern.shminfo.shmseg=2048
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

# UDP and ICMP
net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
net.inet.icmp.errppslimit=1000

# files and caching
kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048

# enable audio recording
#kern.audio.record=1

# enable video recording
#kern.video.record=1

# enable hyper-threading
hw.smt=1

# aperture for X11
machdep.allowaperture=2
