# Author:   Dimitris Deyannis
# E-mail:   d.deyannis@gmail.com
# Modified: Sat 14 Oct 2023 @ 17:08:06 +0300

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# If ASCII glyphs are not displayed properly change the i3 status fonts
# via i3 config


general {
	output_format = "i3bar"
	colors = true
	interval = 2
}

order += "cpu_temperature cpu0"
order += "cpu_temperature pch"
order += "cpu_temperature acpi"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "wireless iwm0"
order += "ethernet em0"
order += "ethernet tun0"
order += "battery 0"
order += "volume master"
#order += "tztime athens"
order += "tztime local"


cpu_temperature cpu0 {
	format = "Core: %degrees °C"
	path = "cpu0"
}

cpu_temperature pch {
	format = "PCH: %degrees °C"
	path = "pchtemp0"
}

cpu_temperature acpi {
	format = "ACPI: %degrees °C"
	path = "acpitz0"
}

cpu_usage {
	format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

disk "/home" {
	format = "⛃ %avail / %total"
}

wireless iwm0 {
	format_up = " iwm0: %ip  %essid %quality %bitrate"
	format_down = " iwm0: down"
}

ethernet em0 {
        format_up = " em0: %ip  %speed"
        format_down = " e0m: down"
}

ethernet tun0 {
	format_up = " tun0: %ip"
	format_down = " tun0: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "⭍ ⮿ "
	status_chr = "⭍ 🡱 "
	status_bat = "⭍ 🡳 "
	status_full = "⭍ ✔ "
	low_threshold = "10"
	threshold_type = "percentage"
	hide_seconds = "true"
	integer_battery_capacity = "true"
	last_full_capacity = "true"
}

volume master {
        format = "%volume  🕪"
        format_muted = "(%volume)  🕨"
        device = "default"
}

tztime local {
        format = "(%a) %d/%m/%Y %H:%M"
}

tztime athens {
	format = "Athens: %H:%M"
	timezone = "Europe/Athens"
}
