#!/bin/sh
#
# Author:   Dimitris Deyannis
# E-mail:   d.deyannis@gmail.com
# Modified: Fri 01 Nov 2019

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# If ASCII glyphs are not displayed properly change the i3 status fonts
# via i3 config


general {
	output_format = "i3bar"
        colors = true
        interval = 2
}

order += "cpu_temperature cpu0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet em0"
#order += "tztime athens"
order += "tztime local"


cpu_temperature cpu0 {
	format = "Core: %degrees °C"
	path = "cpu0"
}

cpu_usage {
	format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

disk "/" {
	format = "⛃ %avail / %total"
}

ethernet em0 {
        format_up = "em0: %ip  %speed"
        format_down = "e0m: down"
}

tztime local {
        format = "(%a) %d/%m/%Y %H:%M"
}

tztime athens {
	format = "Athens: %H:%M"
	timezone = "Europe/Athens"
}
